CONTINENTUR.

-—-—

Pnoonn1un...............................; Pag. 1.
Llssan Ι. De numinis divini natura in se spectata » 15--100. ’
Cap. Ι. Utrum Aeschylus unum*
deum an plures de'os co-
luisse rectius dicatur ..... » 15.
C a p. 11. Quid sit Μοῖρα apud Aeschy-
lum quaeritur ........... i 34.
Cap. 111. De Erinyum in Aeschyli
fabulis significatione ...... i 62.
C a p. IV. Quae sit summi dei Aeschy-
lei natura quaeritur....‘.. » 83.
Lniun ἸΙΙ. De numinis divini virtutibuS‚ quae in
mundi gubernatione elucent.. . . . . , . , » 104-152.
Cap. I. De dei Aeschylei potentia. » 106.
Cap. II. De dei scientia et sapientia. >› 112.
Cap. III. De. dei sanctitate, iustitia,
veritate ..................
Cap. IV. De dei bonitate .......... 1>
Eenocus ................................ ι

 

